/* miniprogram/pages/rank/rank.wxss */
.nav-top{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 50rpx;
  background: #fff;
  box-shadow: 0 2px 15px #888;
}
.nav-top>text{
  padding-bottom: 10rpx;
}
.nav-top>text.show{
  color: rgb(244, 88, 88);
  border-bottom: 2px solid rgb(244, 88, 88);
}
.nav-left{
  display: flex;
  flex-flow: column;
  width: 25%;
}
.nav-left>text{
  padding: 20rpx;
  text-align: center;
}